[common_config]
before_period_time = 172800 ;two day (2 * 24 * 60 * 60)
after_period_time = 604800 ;one week (7 * 24 * 60 * 60)
gst_tax = 0.10 ; gst = 10%
under_construction = false ;
perPage = "15" ;
date = "d M Y"
remove_white_spacing = true
upload_max_filesize = 10240000 ;limit to 10 meg
http_host = "www.groutcleaners.com.au"
image_attachments_limit = "5" ; limit of image attachment for advertising email

[path_config]
attachment = UPLOADS_PATH "/attachment_files"
attachment_medium = UPLOADS_PATH "/attachment_files/thumb_medium"
payment_attachment = UPLOADS_PATH "/payment_attachment"
image_attachment = UPLOADS_PATH "/image_attachment"
audio_attachment = UPLOADS_PATH "/audio_attachment"
user_picture = UPLOADS_PATH "/user_pic/"
user_picture_medium = UPLOADS_PATH "/user_pic/thumb_medium/"
user_picture_small = UPLOADS_PATH "/user_pic/thumb_small/"
company_logo = UPLOADS_PATH "/company_logo"
temp_uploads = UPLOADS_PATH "/temp"
report_file = UPLOADS_PATH "/report_file"
avatar = UPLOADS_PATH "/avatar"
trading_names = UPLOADS_PATH "/trading_names_img"
contractor_picture = UPLOADS_PATH "/contractors_pic/"
contractor_picture_thumb = UPLOADS_PATH "/contractors_pic/thumb/"
cache = CACHE_PATH 
contractor_picture_thumb_medium = UPLOADS_PATH "/contractors_pic/thumb_medium/"
user_picture = UPLOADS_PATH "/user_pic/"
user_picture_medium = UPLOADS_PATH "/user_pic/thumb_medium/"
excel_files = UPLOADS_PATH "/excel_files"
company_logo = UPLOADS_PATH "/company_logo/"

customer_picture = UPLOADS_PATH "/customers_pic/"
customer_picture_thumb = UPLOADS_PATH "/customers_pic/thumb/"
customer_picture_thumb_medium = UPLOADS_PATH "/customers_pic/thumb_medium/"
no_pic = APPLICATION_PATH "/pic/contractor_pic1.png"

user_picture_path = "/uploads/user_pic/thumb_medium/"
user_default_picture_path = "/pic/contractor_pic1.png"

[email_notification]
smtp_username = "ac36513"
smtp_password = "jemx8pbsx"
smtp_domain = "mail.authsmtp.com"
default_email = "enquiries@tilecleaners.com.au"
general_placeholders[{company_name}] = ""
general_placeholders[{company_website}] = ""
general_placeholders[{company_enquiries_email}] = ""
general_placeholders[{send_date}] = ""
general_placeholders[{sender_name}] = ""
general_placeholders[{trading_name}] = ""
general_placeholders[{website_url}] = ""
general_placeholders[{phone}] = ""
general_placeholders[{email}] = ""
general_placeholders[{color}] = ""
